ado.queries.load=true
ado.queries.paths=db
ado.drivers.load=false

mysql.database=mysql://localhost:3306/sqlbench?user=sqlbench&encoding=utf8
postgresql.database=postgresql://localhost:5432/sqlbench?user=sqlbench&password=sqlbench
sqlite.database=jdbc:sqlite:sqlbench.db

