ado.queries.load=true
ado.queries.paths=db
ado.drivers.load=false
ado.entities.ignore=true

mysql.database=mysql://localhost:3306/sqlbench?user=sqlbench&password=sqlbench&encoding=utf8&autocommit=0&socket=/var/run/mysqld/mysqld.sock
postgresql.database=postgresql://localhost:5432/sqlbench?user=sqlbench&password=sqlbench&client_encoding=UTF8'
sqlite.database=sqlite:///sqlbench.db?synchronous=OFF&encoding=UTF-8&create=on

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=INFO
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=sqlbench.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util=WARN
log4j.logger.ADO=WARN,result
log4j.logger.ADO.Sessions=WARN
log4j.logger.ADO.Statements=WARN
log4j.logger.ADO.Databases=WARN

dynamo_author_email=Stephane.Carrez@gmail.com
dynamo_is_ado=TRUE
dynamo_license=apache
dynamo_is_gtk=FALSE
dynamo_is_lib=FALSE
dynamo_author=Stephane Carrez
dynamo_is_web=FALSE
dynamo_is_tool=FALSE
